# FpFintech

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/id/fp/fintech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/fp/fintech/: MyApp.kt
app/src/main/java/id/fp/fintech/di/: AppModule.kt
app/src/main/java/id/fp/fintech/ui/base/: BaseFragment.kt
app/src/main/java/id/fp/fintech/ui/coindetails/: CoinDetailsActivity.kt  CoinDetailsViewModel.kt
app/src/main/java/id/fp/fintech/ui/main/: BottomNavPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/id/fp/fintech/ui/main/home/: CoinCardRecyclerViewAdapter.kt  HomeFragment.kt  HomeViewModel.kt  RankingRecyclerViewAdapter.kt
app/src/main/java/id/fp/fintech/ui/main/markets/: ExchangeRecyclerAdapter.kt  MarketRecyclerViewAdapter.kt  MarketViewModel.kt  MarketsFragment.kt
app/src/main/java/id/fp/fintech/ui/main/wallet/: WalletFragment.kt
app/src/main/java/id/fp/fintech/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFinishActivity.kt  OnboardingViewModel.kt
app/src/main/java/id/fp/fintech/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  activity_splash.xml  adapter_top_crypto.xml  fragment_onboarding.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/fp/fintech/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/fp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/fp/core/adapter/: DifUtil.kt  SampleAdapter.kt
core/src/main/java/id/fp/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/fp/core/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
core/src/main/java/id/fp/core/data/source/local/entity/: SampleEntity.kt
core/src/main/java/id/fp/core/data/source/local/room/: Dao.kt  Database.kt
core/src/main/java/id/fp/core/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
core/src/main/java/id/fp/core/data/source/remote/mapper/: CoinMapper.kt  ExchangeMapper.kt
core/src/main/java/id/fp/core/data/source/remote/models/: CoinDto.kt  ExchangeDto.kt  MarketChartDto.kt
core/src/main/java/id/fp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/id/fp/core/data/source/remote/response/: DataAdditionalResponse.kt
core/src/main/java/id/fp/core/di/: CoreModule.kt
core/src/main/java/id/fp/core/domain/: AppInteractor.kt  AppRepository.kt
core/src/main/java/id/fp/core/domain/model/: Coin.kt  DataState.kt  Exchange.kt  MarketChartData.kt  OnBoardingPart.kt  OnBoardingState.kt  Sample.kt
core/src/main/java/id/fp/core/utils/: AppConstants.kt  DataMapper.kt  FadePageTransformer.kt  OnItemClicked.kt  PrefManager.kt  ViewLibraryUtil.kt  ViewUtil.kt
core/src/main/java/id/fp/core/utils/extensions/: DataStoreGetValue.kt  DataStoreSetValue.kt  FloatExtension.kt  StringExtension.kt
core/src/main/res/layout/: item_sample.xml
core/src/main/res/values/: strings.xml  themes.xml
core/src/test/java/id/fp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
